.container {
    display: flex;
    width: 100%;
    margin: auto;
    padding: 5px;
    margin-bottom: 20px;
}

.mininfo {
    display: flex;
    margin-left: 115px;
}

.mininfo img {
    height: 28px;
    width: 125px;
    padding-bottom: 5px;
}

.title {
    text-align: left;
    margin: 10px 10px 10px 115px;
}

.subcontainer {
    width: 100%;
    margin-left: 15px;
}

.about {
    border: solid rgba(128, 128, 128, 0.123);
    border-radius: 15px;
    padding: 20px;
    width: 100%;
    height: 450px;
    margin-right: 10px;
    overflow: auto;
}

.smlinfo {
    display: block;
    height: 50%;
    overflow: auto;
    padding: 20px;
}

.vidcon {
    height: 448px;
    width: 747px;
    margin: auto;
}

.responsive-iframe {
    width: 100%;
    height: 100%;
}

.infocon {
    display: flex;
    height: 38%;
    width: 100%;
}

.infocon #carouselExampleIndicators .carousel-inner .carousel-item img{
    width: 335px;
    height: 270px;
}

p {
    font-size: 15px;
}

#more {display: none;}

.modal-header li{
    list-style: none;
}

@media screen and (max-width:1200px) {
    .container {
        display: block;
    }

    .about {
        justify-content: center;
        display: block;
        width: 100%;
    }

    .infocon {
        width: 100%;
        position: relative;
        margin: 15px 0 0 0;
        display: flex;
    }

    .vidcon{
        width: 100%;
        position: relative;
        margin: 0;
        display: flex;       
    }

    .responsive-iframe{
        margin-top: 2%;
        display: block;
        position: absolute;
        height: 100%;
    }

    .infocon #carouselExampleIndicators .carousel-inner .carousel-item img{
        width: 500px;
        height: 400px;
    }

    .map {
        height: 400px;
        width: 500px;
    }
}

@media screen and (max-width:1199px) {
    .infocon {
        display: block;
    }

    .map {
        width: 100%;
    }

    .infocon #carouselExampleIndicators .carousel-inner .carousel-item img{
        width: 100%;
    }
}