<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Document</title>

<style>

.text{
  margin: 10%;
  font-size: x-large;
  font-family: 'Times New Roman', Times, serif;

}

*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}

:root {
    --grid-column-gap: 20px;
}

body{
    padding: 20px;
}

.carouselPre{
    grid-auto-flow: column;
    display: grid;
    grid-auto-columns: calc((100% - 3 * var(--grid-column-gap))/ 4);
    grid-column-gap: var(--grid-column-gap);
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    overflow-y: hidden;
    list-style: none;
    scroll-behavior: smooth;
    
}

#title{
    margin: 10px 10px 10px 0;
    font-size: 34px;
    font-weight: 600;
}

.topT{
    border-top: 1px solid rgb(212, 212, 212);
    padding: 10px 0;
    font-weight: 600;
    font-size: 20px;
}

.itemsC .textDet{
    position: absolute;
    bottom: 0;
    height: 60px;
    width: 100%;
    display: flex;
}

.contents{
    color: white;
}

.itemsC .contents p{    
    -webkit-line-clamp: 3;
    text-align: center;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    font-size: 12px;
    line-height: 1.25;
    font-weight: 400;
    width: 90%;
    margin: auto;
}

.leftTxtDet{
    position: absolute;
    text-align: center;
    width: 100%;
    top: 33px;
}

.itemsC{
    position: relative;
}

.scrolly{
    overflow: hidden;
}

.carouselPre li{
    scroll-snap-align: start;
    width: 100%;
    height: 100%;
    background-color: royalblue;
    list-style: none;
    border-radius: 20px;
    overflow: hidden;
}

.carouselPre li .bgImg{
    width: 100%;
    height: 100%;
}

.carouselPre li img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.scrolly{
    position: relative;
}

#left,#right{
    background-color: rgba(255, 255, 255, 0.9);
    outline: none;
    border: transparent;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    position: absolute;
    top: 50%;
    transform: translate(0,-60%);
    cursor: pointer;
    z-index: 2;
}

#left{
    left: 0;
}

#right{
    right: 0;
}

@media only screen and (max-width: 890px) {
    .carouselPre {
        grid-auto-columns: calc((100% - 2 * var(--grid-column-gap))/ 3);
        height: 23rem;
    }
  }

@media only screen and (max-width: 660px) {
    .carouselPre {
        grid-auto-columns: calc((100% - 1 * var(--grid-column-gap))/ 2);
        height: 25rem;
    }
  }

@media only screen and (max-width: 440px) {
    .carouselPre {
        grid-auto-columns: 100%;
        height: 25rem;
    }
  }


::-webkit-scrollbar {    
  width: 15px;
height: 15px;
border-left: #ededed solid 1px;
background-color: #fcfcfc;
border-top: #ededed solid 1px;
    }

::-webkit-scrollbar-thumb:hover{
cursor: pointer;
background: #c7c7c7;
width: 15px;
    background-clip: content-box;
    border: 4px solid transparent;
border-radius: 10px;
}

    ::-webkit-scrollbar-button {   
 display: none;
    }

    ::-webkit-scrollbar-thumb {
background: #dbdbdb;
    background-clip: content-box;
    border: 4px solid transparent;
border-radius: 10px;

    }



</style>


<script>
outtester = document.getElementsByClassName('scrolly');
for(var i = 0; i < outtester.length; i++){
scrollification('scrolly', setyup = {
    i: i,
    scrollCont: '.carouselPre', 
    itemsScroll: '.itemsC',
    customButtons: true, 
    butLeft: '#left', 
    butRight: '#right'})
}
function scrollification(mainConter ,setyup = {i, scrollcont, itemsScroll, customButtons, butLeft, butRight}){
    if(setyup.i == null){
        out = document.getElementsByClassName(mainConter)[0];
    }else{
        out = document.getElementsByClassName(mainConter)[setyup.i];
    }
    
    if(setyup.customButtons == true){
        l = out.querySelector(setyup.butLeft);
        r = out.querySelector(setyup.butRight);
    }

var out,
a = out.querySelector(setyup.scrollCont),l, r,
q =  out.querySelectorAll(setyup.itemsScroll);

$(l).click(function(){getBack();});

$(r).click(function(){getNext();});

function getNext(){
    for(var i = 0; i < q.length; i++){
        if(q[i].getBoundingClientRect().left <= a.getBoundingClientRect().left + 50){
            var index = q[i].offsetWidth;
            $(a).scrollLeft($(a).scrollLeft() + index);
        }
    }
}
function getBack(){
for(var i = 1; i < q.length; i++){
    if(q[i].getBoundingClientRect().left < a.getBoundingClientRect().left + 50){
        var index = q[i - 1].offsetWidth;
        $(a).scrollLeft($(a).scrollLeft() - index);}}}
}

</script>



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<body>

    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="/index.html" style="display: flex; align-items: center;">
            <img src="/pulau kecil/logo.jpg" alt="" width="50" height="50" class="d-inline-block align-text-center" style="border-radius: 25px;">
            <h1 style="font-size: 25px;"> &nbsp &nbsp Locomedia</h1>
          </a>
          <div class="button-container">
            <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal" style="border: solid; margin-right: 25px;">
              Log in
            </button>
            <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal" style="border: solid;">
              Sign up
            </button>
          </div>

          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Hello</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <div class="mb-3 row">
                    <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
                    <div class="col-sm-10">
                      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                    </div>
                  </div>
                  <div class="mb-3 row">
                    <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
                    <div class="col-sm-10">
                      <input type="password" class="form-control" id="inputPassword">
                    </div>
                  </div>                
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                  <button type="button" class="btn btn-primary">Enter</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>


  <div class="gede" style=" justify-content: left; margin-top: 40px;">
    <h1 style="text-align: center;font-size: 60px;font-family: 'Times New Roman'; ">Jawa Barat</h1>

    <div class="body">

      <div class="gambar" style="display: flex;">
          <div class="gambar-besar">
              <img src="/img/00pulau kecil/jawa barat/5ee5d42ba7d43.jpg" alt="" height="500px">
          </div>
          <div class="gambar-kecil">
                <img src="/img/00pulau kecil/jawa barat/images (1).jfif" alt="" style="height: 250px; width: 450px;">
                <img src="/img/00pulau kecil/jawa barat/images.jfif" alt="" style="height: 250px; width: 450px;">
          </div>
      </div>

      <div class="container">
        <div class="text">
          penjelasan aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
          aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
        </div><!--penutupan div text-->


      </div><!--penutupan div container-->

      <h1 id="title">DESTNATION</h1>
    
        <div class="scrolly">
            <h2 class="topT">Top Destination</h2>
            <button id="left"><span class="material-icons">chevron_left</span></button>
            <button id="right"><span class="material-icons">chevron_right</span></button>
        <ul class="carouselPre">
            <li class="itemsC">
                <div class="contents">
                    <h1 class="leftTxtDet">Pelabuhan Ratu</h1>
                   
                </div>
                <div class="bgImg"><img src="/img/00pulau kecil/jawa barat/DESTINASI 1 PELABUHAN RATU.jpg" alt="image" srcset=""></div>
            </li>
            <li class="itemsC">
                <div class="contents">
                    <h1 class="leftTxtDet">Power!</h1>
                    
                </div>
                <div class="bgImg"><img src="https://pbs.twimg.com/media/EFeJlnYWwAAT-A5.jpg" alt="image" srcset=""></div>
            </li>
            <li class="itemsC">
                <div class="contents">
                    <h1 class="leftTxtDet">Hope</h1>
                    <div class="textDet" style="background-color: #013e6a"><p>Panic at the Disco, Jai Wolf, Kelly Clarkson, DNCE, P!nk, Jason Derulo, Ed Sheeran, WALK THE MOON, Billie Eilish, Ritt Momney, Jonas Brothers, Shawn Mendes</p></div>
                </div>
                <div class="bgImg"><img src="https://i.pinimg.com/736x/46/73/28/46732810e13cdc88864b03b5e234c58a.jpg" alt="image" srcset=""></div>
            </li>
            <li class="itemsC">
                <div class="contents">
                    <h1 class="leftTxtDet">Levitating!</h1>
                    <div class="textDet" style="background-color: #b30003"><p>Dua Lipa, Jai Wolf, Kelly Clarkson, DNCE, P!nk, Jason Derulo, Ed Sheeran, WALK THE MOON, Billie Eilish, Ritt Momney, Jonas Brothers, Shawn Mendes</p></div>
                </div>
                <div class="bgImg"><img src="https://www.hqdiesel.net/gallery/albums/userpics/10004/normal_hqdiesel0969.jpg" alt="image" srcset=""></div>
            </li>
            <li class="itemsC">
                <div class="contents">
                    <h1 class="leftTxtDet">Made with Luv!</h1>
                    <div class="textDet"><p>BTS, Jai Wolf, Kelly Clarkson, DNCE, P!nk, Jason Derulo, Ed Sheeran, WALK THE MOON, Billie Eilish, Ritt Momney, Jonas Brothers, Shawn Mendes</p></div>
                </div>
                <div class="bgImg"><img src="https://i.pinimg.com/originals/18/81/06/1881067a91a6f83c320166ed0fb401b5.png" alt="image" srcset=""></div>
            </li>
    
        </ul>
    </div>
    <h1 id="title">FOOD</h1>
    
        <div class="scrolly">
            <h2 class="topT">Top Food</h2>
            <button id="left"><span class="material-icons">chevron_left</span></button>
            <button id="right"><span class="material-icons">chevron_right</span></button>
        <ul class="carouselPre">
            <li class="itemsC">
                <div class="contents">
                    <h1 class="leftTxtDet">Dusun Bambu</h1>
                    
                </div>
                <div class="bgImg"><img src="/img/00pulau kecil/jawa barat/makanan 1 dusun mambu.jpg" alt="image" srcset=""></div>
            </li>
            <li class="itemsC">
                <div class="contents">
                    <h1 class="leftTxtDet">Power!</h1>
                    
                </div>
                <div class="bgImg"><img src="https://pbs.twimg.com/media/EFeJlnYWwAAT-A5.jpg" alt="image" srcset=""></div>
            </li>
            <li class="itemsC">
                <div class="contents">
                    <h1 class="leftTxtDet">Hope</h1>
                    <div class="textDet" style="background-color: #013e6a"><p>Panic at the Disco, Jai Wolf, Kelly Clarkson, DNCE, P!nk, Jason Derulo, Ed Sheeran, WALK THE MOON, Billie Eilish, Ritt Momney, Jonas Brothers, Shawn Mendes</p></div>
                </div>
                <div class="bgImg"><img src="https://i.pinimg.com/736x/46/73/28/46732810e13cdc88864b03b5e234c58a.jpg" alt="image" srcset=""></div>
            </li>
            <li class="itemsC">
                <div class="contents">
                    <h1 class="leftTxtDet">Levitating!</h1>
                    <div class="textDet" style="background-color: #b30003"><p>Dua Lipa, Jai Wolf, Kelly Clarkson, DNCE, P!nk, Jason Derulo, Ed Sheeran, WALK THE MOON, Billie Eilish, Ritt Momney, Jonas Brothers, Shawn Mendes</p></div>
                </div>
                <div class="bgImg"><img src="https://www.hqdiesel.net/gallery/albums/userpics/10004/normal_hqdiesel0969.jpg" alt="image" srcset=""></div>
            </li>
            <li class="itemsC">
                <div class="contents">
                    <h1 class="leftTxtDet">Made with Luv!</h1>
                    <div class="textDet"><p>BTS, Jai Wolf, Kelly Clarkson, DNCE, P!nk, Jason Derulo, Ed Sheeran, WALK THE MOON, Billie Eilish, Ritt Momney, Jonas Brothers, Shawn Mendes</p></div>
                </div>
                <div class="bgImg"><img src="https://i.pinimg.com/originals/18/81/06/1881067a91a6f83c320166ed0fb401b5.png" alt="image" srcset=""></div>
            </li>
    
        </ul>
    </div>
    

      
        

    </div><!-- penutupan div body-->
    

  </div><!--penutuhapn div gede-->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>